<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Your Cart</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="navigation container">
      <div class="logo">
        <h1>SeleneArtemis</h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>SeleneArtemis</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="account.html" class="nav-link">Account</a>
          <li class="nav-item">
            <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
          </li>
        </ul>
      </div>

      <a href="cart.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav>

  <!-- Cart Items -->
  <div class="container-md cart">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/mouse3.png" alt="">
            <div>
              <p>Razer Rose Quartz Mouse 2.0</p>
              <span>Price: P2,550.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>P2,550.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/headphones.png" alt="">
            <div>
              <p>Razer Rose Quartz Headset</p>
              <span>Price: P3,880.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>P3,880.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/keyboard2.png" alt="">
            <div>
              <p>Razer Rose Quartz Keyboard</p>
              <span>Price: P3,000.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>P3,000.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/microphone.png" alt="">
            <div>
              <p>Razer Rose Quartz Microphone</p>
              <span>Price: P2,000.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>P2,000.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./images/monitor1.jpg" alt="">
            <div>
              <p>Pink Gold Wearson 23.6" Monitor</p>
              <span>Price: P7,500.00</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>P7,500</td>
      </tr>
    </table>

    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>P18,930.00</td>
        </tr>
        <tr>
          <td>Shipping Fee</td>
          <td>P500.00</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>P19,430.00</td>
        </tr>
      </table>
      <a href="#" class="checkout btn">Proceed To Checkout</a>

    </div>

  </div>



  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">

        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            5 Esteban St., Legazpi Village, Makati City
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            ceu123@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            456-456-4512
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Makati City, Metro Manila
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>