<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>SeleneArtemis Peripherals</title>
</head>

<body>
  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1>SeleneArtemis</h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>SeleneArtemis</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="account.html" class="nav-link">Account</a>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
            </li>
          </ul>
        </div>

        <a href="cart.html" class="cart-icon">
          <i class="bx bx-shopping-bag"></i>
        </a>

        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <img src="./images/banner1.png" alt="" class="hero-img" />

    <div class="hero-content">
      <h2><span class="discount">100% </span> AUTHENTIC PRODUCTS</h2>
      <h1>
        <span>GAMING</span>
        <span>MODE ON</span>
      </h1>
      <a class="btn" href="product.html">shop now</a>
    </div>
  </header>

  <!-- Main -->

  <section id="resume" class="resume">
  <div class="container" data-aos="fade-up">
   <!--- COLUMN --->
        <main class="row justify-content-around">
            <div class="col col1">
              <div class = "col-in">
                <div class = "row-in">
                  <div class = "colm colm1"></div>
                  <div class = "colm colm2"></div>
                  <div class = "colm colm4"></div>
                </div>
              </div>
              <div class = "laman">
                <div class="imgmenu">
                  <img src="images/setup2.jpg" class = "img-fluid1">
                </div>
              </div>
            </div>

           

            <div class="col col2">
              <div class = "col-in">
                <div class = "row-in">
                  <div class = "colm colm1"></div>
                  <div class = "colm colm2"></div>
                  <div class = "colm colm4"></div>
                </div>
              </div>
              <div class = "laman">
                <div class="imgmenu">
                  <img src="images/setup8.jpg" class = "img-fluid1">
                  </div>
              </div>
            </div>
           
            <div class="col col3">
              <div class = "col-in">
                <div class = "row-in">
                  <div class = "colm colm1"></div>
                  <div class = "colm colm2"></div>
                </div>
              </div>
              <div class = "laman">
                <div class="imgmenu">
                  <img src="images/setup9.jpg" class = "img-fluid1">
                  </div>
                </div>
              </div>

           </main>
    </div>
    </section>

  <main>

    <!-- Featured -->
    <section class="section featured">
      <div class="title">
        <h1>Featured Products</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="./images/mouse3.png" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="product-details.html">
              <h3>Razer Quartz Mouse 2.0</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">P2,550.00</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/keyboard2.png" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="product-details.html"><h3>Razer Quartz Keyboard</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">P3,000.00</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/headphones.png" alt="">
            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="product-details.html"><h3>Razer Rose Quartz Headset</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">P3,880.00</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/microphone.png" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="product-details.html"><h3>Razer Rose Quartz Microphone</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">P2,000.00</h4>
          </div>
        </div>
      </div>
    </section>


    <!-- Product Banner -->
    <section class="section">
      <div class="product-banner">
        <div class="left">
          <img src="./images/setup6.jpg" alt="" />
        </div>
        <div class="right">
          <div class="content">
            <h2><span class="discount">100% </span> AUTHENTIC</h2>
            <h1>
              <span>REVAMP YOUR</span>
              <span>ACCESSORIES</span>
            </h1>
            <a class="btn" href="product.html">shop now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="section">
      <div class="testimonial-center container">
        <div class="testimonial">
          <span>&ldquo;</span>
          <p>
            It motivates me to play more games knowing that there are peripherals in my favorite color!
          </p>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <div class="img-cover">
            <img src="./images/profile1.png" alt="" />
          </div>
          <h4>Sailor Moon</h4>
        </div>
        <div class="testimonial">
          <span>&ldquo;</span>
          <p>
            It motivates me to play more games knowing that there are peripherals in my favorite color!
          </p>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <div class="img-cover">
            <img src="./images/profile2.jpg" alt="" />
          </div>
          <h4>Sailor Mars</h4>
        </div>
        <div class="testimonial">
          <span>&ldquo;</span>
          <p>
            It motivates me to play more games knowing that there are peripherals in my favorite color!
          </p>
          <div class="rating">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bx-star"></i>
          </div>
          <div class="img-cover">
            <img src="./images/profile3.jpg" alt="" />
          </div>
          <h4>Sailor Neptune</h4>
        </div>
      </div>
    </section>


  </main>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">

        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            5 Esteban St., Legazpi Village, Makati City
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            ceu123@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            456-456-4512
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Makati City, Metro Manila
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>